# EasyCoffee

./: db.mv.db  dbtest.mv.db  dbtest.trace.db  derby.properties  nbactions.xml  pom.xml  scoordenadasFincaEasyCoffee.txt
db/: ._EASYCOFFEBD.mv.db2211812417357862823.tmp  ._EASYCOFFEBD.mv.db3129126866540878672.tmp  ._EASYCOFFEBD.mv.db4284058891193701024.tmp  ._EASYCOFFEBD.mv.db5291874288947163355.tmp  ._EASYCOFFEBD.mv.db6492591283746091520.tmp  ._EASYCOFFEBD.mv.db6519183643356354397.tmp  ._EASYCOFFEBD.mv.db7759214617281122797.tmp  ._EASYCOFFEBD.trace.db3300603824011277673.tmp  ._derby.log3313333727727309668.tmp  ._derby.log3984192827958427481.tmp  ._derby.log4067321668800447480.tmp  ._derby.log5535419404825500088.tmp  EASYCOFFEBD.mv.db  EASYCOFFEBD.trace.db  derby.properties
db/EASYCOFFEBD/: ._db.lck289359160569040287.tmp  ._db.lck3368123988922447396.tmp  ._db.lck3378723601076738985.tmp  ._db.lck3385142476563719147.tmp  ._db.lck4463026626304679008.tmp  ._db.lck5084280215763393096.tmp  ._db.lck586871428051481538.tmp  ._db.lck7181167623384289359.tmp  ._db.lck928450258759549022.tmp  db.lck  service.properties
db/EASYCOFFEBD/log/: ._log1.dat8257168980046263722.tmp  ._log3.dat2814555647647277908.tmp  log.ctrl  logmirror.ctrl
db/EASYCOFFEBD/seg0/: ._c4f0.dat6610673101891161926.tmp
db/Easycoffedb/: service.properties
db/easycoffedb/: db.lck  service.properties
db/easycoffedb/log/: log.ctrl  logmirror.ctrl
src/main/java/Control/: Administrativo.java  ControlUsuarios.java  InicializarSistema.java  Produccion.java  RecuperarContraseña.java  RegistrarAdmin.java  ValidarLogin.java
src/main/java/DAO/: ArbolDAO.java  DAO.java  DAOManager.java  FincaDAO.java  InsumoDAO.java  JornadaDAO.java  LoteDAO.java  MemoPadDAO.java  PermisosDAO.java  PersonaDAO.java  PlagaDAO.java  RegistrarLote.java  RegistroVentaDAO.java  RespuestasDAO.java  TrabajadorDAO.java  UsuarioDAO.java  VariedadDAO.java  WebFileDao.java  WebFilesDAO.java
src/main/java/Frontera/: AgregarArboles.form  AgregarArboles.java  AgregarArbolesMuertos.form  AgregarArbolesMuertos.java  AgregarAuxiliar.form  AgregarAuxiliar.java  AgregarTrabajador.form  AgregarTrabajador.java  AsignarLotes.form  AsignarLotes.java  Bienvenido.java  CambiarContraseña.form  CambiarContraseña.java  DoblePanel.form  DoblePanel.java  EditFinca.form  EditFinca.java  EditarAuxiliar.form  EditarAuxiliar.java  EditarLote.form  EditarLote.java  Fondo.java  FramePrincipal.form  FramePrincipal.java  Ingreso.form  Ingreso.java  InicioSistema.form  InicioSistema.java  MenuAdministrativo.form  MenuAdministrativo.java  MenuProduccion.form  MenuProduccion.java  MenuSeleccion.form  MenuSeleccion.java  MenuSeleccionAux.form  MenuSeleccionAux.java  MenuUsuarios.form  MenuUsuarios.java  PerfilUsuario.form  PerfilUsuario.java  (+19 more)
src/main/java/Frontera/Administrativo/: RegistrarCompraInsumo.form  RegistrarCompraInsumo.java  RegistrarVenta.form  RegistrarVenta.java  RegistroInsumos.form  RegistroInsumos.java
src/main/java/Frontera/Produccion/: AgregarArboles.java  AgregarArbolesMuertos.form  AgregarArbolesMuertos.java  AsignarLotes.form  AsignarLotes.java  CrearPlaga.form  CrearPlaga.java  CrearVariedad.form  CrearVariedad.java  EditFinca.form  EditFinca.java  EditarLote.form  EditarLote.java  Insumos.form  Insumos.java  ListarUsuarios.java  Plagas.form  Plagas.java  RegistrarAvanceDiario.form  RegistrarAvanceDiario.java  RegistrarLote.form  RegistrarLote.java  RegistrarProduccion.java  RegistroFinca.form  RegistroFinca.java  Variedades.form  Variedades.java
src/main/java/Frontera/Usuarios/: AgregarAuxiliar.form  AgregarAuxiliar.java  AgregarTrabajador.java  CambiarContraseña.form  CambiarContraseña.java  EditarAuxiliar.form  EditarAuxiliar.java  Ingreso.form  Ingreso.java  InicioSistema.java  ListarUsuarios.form  ListarUsuarios.java  PerfilUsuario.java  RecuperarContraseña.java  RegistrarTrabajador.java  Registro.form  Registro.java
src/main/java/Frontera/image/: Imagen.java
src/main/java/WebS/: Clima.java  FincaShapeController.java  FincaView.java  Geo.java  Map.java  MapController.java  Mapa.java  Mapa1.java  MenuMap.java  PrecioCafe.java  prueba.java
src/main/java/com/easycoffee/: Administrador.java  Arbol.java  DensidadDeSiembra.java  Finca.java  ImgTabla.java  Insumo.java  Jornada.java  Lote.java  Memo.java  Persona.java  Plaga.java  Trabajador.java  Usuario.java  Variedad.java  VentaCafe.java
src/main/java/com/ingesoft/easycoffee/: Administrador.java  Finca.java  Lote.java  Persona.java  Trabajador.java  Usuario.java
src/main/resources/fxml/: FincaShape.fxml  FincaView.fxml  Map.fxml  MenuMap.fxml
src/main/resources/web/: getCoor.html  pruebaDraw.html  pruebaDraw.js
src/test/java/: InicializacionUsuario.java
src/test/java/PruebasDAO/: InicializacionUsuario.java
src/test/java/PruebasPrimerNivel/: CargaPrecioCafe.java  IngresarAplicacion.java  RecuperarContrasena.java
